<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Pseudo Nav</title>
    <style>
        body {
            background-color: #666;
            margin: 0;
        
        }
        nav {
            background-color: #999;
            font-size: 21px;
            font-family: Arial;
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: rgb(88, 80, 134);
            margin-left: 5px;
            padding-right: 9px;
            border-right: cornsilk 1px solid;
        }
        a:last-child {
            border: none;
        }
        a:hover {
            color: rgb(105, 28, 43);
        }
        a:first-child::before {
            content: "/";
            color: rgb(44, 7, 14);
            padding-right: 5px;
        }
        a:last-child::after {
            content: "/";
            color: rgb(44, 7, 14);
            padding-left: 5px;
    </style>
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="">Services</a>
        <a href="">Price-list</a>
        <a href="">Galery</a>
        <a href="">Contacts</a>
    </nav>
</body>
</html>